REACT_APP_NAME = Next ReduxToolKit
REACT_APP_LANG = en
REACT_APP_API_URL = https://cat-fact.herokuapp.com/facts/
REACT_APP_AUTH_URL =  https://cat-fact.herokuapp.com/facts/
REACT_APP_KEY = secret






